@import './skin/geek.less';

.bus-head {
    width: 100%;
    height: 100%;
    border-bottom: 1px solid @contentColor;
    line-height: 65px;
    text-align: center;
    font-size: 24px;
    a.router-link-exact-active {
        color: #222;
    }
}

.bus-txtList {
    position: relative;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid @moduleColor;
    list-style: none;
    cursor: pointer;
    &-item {
        padding: 0 15px;
        height: 35px;
        line-height: 35px;
    }
    &:hover {
        border-radius: 3px;
        box-shadow: 0 1px 5px @moduleColor;
    }
}

.bus-userInfo {
    position: relative;
    &-img {
        padding: 2px;
        height: 140px;
        img {
            border-radius: 50%;
            border: 2px solid #fff;
            box-shadow: 1px 1px 10px #eee;
        }
    }
    &-txt {
        font-family: "楷体";
    }
}

// 不太重要的文本
.bus-lowTxt {
    color: #888;
}