html,
body {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

html,
body,
h1, h2, h3, h4, h5,
p,
div,
ul,
li,
section,
aside,
nav,
header,
footer,
legend,
ol,
table, tbody, thead, tr, th, td,
button,
input,
area {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    &::-webkit-scrollbar {
        width: 10px;
        height: 1px;
    }
    &::-webkit-scrollbar-thumb {
        border-radius   : 10px;
        background-color: skyblue;
        background-image: -webkit-linear-gradient(
            45deg,
            rgba(255, 255, 255, 0.2) 25%,
            transparent 25%,
            transparent 50%,
            rgba(255, 255, 255, 0.2) 50%,
            rgba(255, 255, 255, 0.2) 75%,
            transparent 75%,
            transparent
        );
    }
    &::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
        background-color: #ededed;
        border-radius: 10px;
    }
}

a {
    text-decoration: none;
    color: #666;
    translate: all .5s;
    &:hover {
        color: #222;
    }
}

@import './layout.less';
@import './bus.less';
@import './tool.less';