.t-font12 {
    font-size: 12px;
}

.t-font14 {
    font-size: 14px;
}

.t-font16 {
    font-size: 16px;
}

.t-font18 {
    font-size: 18px;
}

.t-font20 {
    font-size: 20px;
}

.t-font22 {
    font-size: 22px;
}

.t-font24 {
    font-size: 24px;
}

.t-fl {
    float: left;
}

.t-fr {
    float: right;
}

.t-clear {
    clear: both;
}

.t-txtl {
    text-align: left;
}

.t-txtr {
    text-align: right;
}

.t-txtc {
    text-align: center;
}

.t-padt {
    padding-top: 16px;
}

.t-padr {
    padding-right: 16px;
}

.t-padb {
    padding-bottom: 16px;
}

.t-padl {
    padding-left: 16px;
}

.t-hidden {
    display: none;
}